<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1d1d"
    android:gravity="center_vertical"
    tools:context=".BmiActivity">

    <ImageView
        android:id="@+id/resultsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warning" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cardbackground"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultsign">

        <TextView
            android:id="@+id/resultdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="55"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-27dp"
            tools:layout_editor_absoluteY="537dp" />

        <TextView
            android:id="@+id/gendertitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/alegreya_sans_sc_extrabold"
            android:text="GENDER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="-27dp"
            tools:layout_editor_absoluteY="537dp" />

        <TextView
            android:id="@+id/bmicategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_extrabold"
            android:text="Your BMI Category is"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="-27dp"
            tools:layout_editor_absoluteY="537dp" />

    </LinearLayout>

    <Button
        android:id="@+id/recalculatebmi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:padding="5dp"
        android:text="RECALCULATE BMI"
        android:textStyle="bold"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>